# MyTemplate

./: settings.gradle
app/: build.gradle  gradle.properties  version.properties
app/src/androidTest/java/com/pratik/mytemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratik/mytemplate/: App.kt
app/src/main/java/com/pratik/mytemplate/Fragments/: BaseBindingFragment.kt  BlankFragment.kt
app/src/main/java/com/pratik/mytemplate/MainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/pratik/mytemplate/Utils/: Extension.kt
app/src/main/java/com/pratik/mytemplate/ViewModelFactory/: GenericSavedStateViewModelFactory.kt  ViewModelAssistedFactory.kt
app/src/main/java/com/pratik/mytemplate/core/data/bitcoin/model/: BitcoinDTO.kt
app/src/main/java/com/pratik/mytemplate/core/data/bitcoin/remote/service/: BitcoinService.kt
app/src/main/java/com/pratik/mytemplate/core/data/bitcoin/repository/: BitcoinRepositoryImpl.kt
app/src/main/java/com/pratik/mytemplate/core/data/network/: APIKEYS.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pratik/mytemplate/core/data/network/networkHandler/: ApiResult.kt  ApiResultExtensions.kt  BasicAuthInterceptor.kt  ResultCall.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/pratik/mytemplate/core/data/scenario_example/model/: SampleResponseDTO.kt
app/src/main/java/com/pratik/mytemplate/core/data/scenario_example/remote/service/: SampleService.kt
app/src/main/java/com/pratik/mytemplate/core/data/scenario_example/repository/: SampleRepositoryImpl.kt
app/src/main/java/com/pratik/mytemplate/core/domain/bitcoin/model/: Bitcoin.kt
app/src/main/java/com/pratik/mytemplate/core/domain/bitcoin/repository/: BitcoinRepository.kt
app/src/main/java/com/pratik/mytemplate/core/domain/bitcoin/usecase/: GetBitcoinUseCase.kt
app/src/main/java/com/pratik/mytemplate/core/domain/scenario_example/model/: SampleResponse.kt
app/src/main/java/com/pratik/mytemplate/core/domain/scenario_example/repository/: SampleRepository.kt
app/src/main/java/com/pratik/mytemplate/core/domain/scenario_example/usecase/: GetSomethingUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pratik/mytemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
