plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.pratik.mytemplate'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    //View Bindings and Data Bindings
    dataBinding {
        enabled = true
    }
    buildFeatures{
        viewBinding true
    }
    flavorDimensions 'env'
    productFlavors {
        staging {
            dimension 'env'
            applicationId 'com.pratik.mytemplate'
            applicationIdSuffix '.staging'
            buildConfigField "String", "BASE_URL", "\"${StagingBaseURL}\""
            buildConfigField "String", "USERNAME", "\"${StagingUsername}\""
            buildConfigField "String", "PASSWORD", "\"${StagingPassword}\""
        }
        prod {
            dimension 'env'
            applicationId 'com.pratik.mytemplate'
            applicationIdSuffix '.prod'
            buildConfigField "String", "BASE_URL", "\"${ProdBaseURL}\""
            buildConfigField "String", "USERNAME", "\"${ProdUsername}\""
            buildConfigField "String", "PASSWORD", "\"${ProdPassword}\""
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //MVVM
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.4"

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    testImplementation 'junit:junit:4.13.2'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'

    //Room
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    //Navigation graph
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Logging Network Calls
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
}