##############Staging#################

StagingBaseURL =https://api.coindesk.com/v1/
StagingUsername = null
StagingPassword = null

##############Prod#################

ProdBaseURL =https://api.coindesk.com/v1/
ProdUsername = null
ProdPassword = null